language: objective-c
osx_image: xcode7
podfile: CI-HelloWorld/Podfile
xcode_workspace: CI-HelloWorld/CI-HelloWorld.xcworkspace
xcode_scheme: CI-HelloWorld

script:
  - cd CI-HelloWorld
  - xctool -workspace CI-HelloWorld.xcworkspace -scheme CI-HelloWorld clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
